# Orange_HRM_Test_Automation_Framework

./: .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
Reports/: AutomationExtentReport.html
src/main/java/com/dev/orange/hrm/Managers/: DriverManager.java  FactoryManager.java
src/main/java/com/dev/orange/hrm/listeners/: ExtentManager.java  ExtentReport.java  ExtentReportListeners.java
src/main/java/com/dev/orange/hrm/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/dev/orange/hrm/stepDefination/: LoginPageStep.java  Stepdefination.java
src/main/java/com/dev/orange/hrm/utilities/: Log.java  tableOperator.java
src/main/java/com/platzi/api/baseAPI/: BaseClient.java
src/main/java/com/platzi/api/httpRequest/: HttpRequest.java
src/main/resources/: platziApi.properties
src/main/resources/FeatureFile/: LoaginPage.feature  OrangeHome.feature
src/test/java/: LongSubString.java
src/test/java/com/orange/hrm/qa/CucumberTestRunner/: HomePageRunner.java  LoginPageRunner.java
src/test/java/com/orange/hrm/qa/baseSuite/: BaseTestSuite.java
src/test/java/com/orange/hrm/qa/pagesTest/: EmployeePageTest.java  PIMPageTest.java
src/test/java/interviewPractice/: firstRound.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OrangeHRMTestAutomationFramworkSuite/: Orange HRM Test Automation.html  Orange HRM Test Automation.xml
test-output/junitreports/: TEST-com.orange.hrm.qa.pagesTest.EmployeePageTest.xml  TEST-com.orange.hrm.qa.pagesTest.PIMPageTest.xml
test-output/old/: index.html
test-output/old/OrangeHRMTestAutomationFramworkSuite/: Orange HRM Test Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
