baseuri = https://api.escuelajs.co/api/v1
loginendPointurl = /auth/login/
endPointurl = /products
access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTcwNzExMTYyNCwiZXhwIjoxNzA4ODM5NjI0fQ.cBvnhqpFkHbXKSImTXt-xqCg0PZKSxRZmxS9iGpsGyg
refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTcwNzExMTYyNCwiZXhwIjoxNzA3MTQ3NjI0fQ.8xNmsteTTv0oAM_QuvtHqhcDILWtbIpUtGEIf-Da9Q8